using System;
using System.Text.RegularExpressions;

namespace PasswordValidator
{
    class Program
    {
        static void Main(string[] args)
        {
            string pattern = @"^(?=.{1,12}$)"               
                           + @"(?=(?:.*[2034]){2,})"         
                           + @"(?=.*[A-Z])"                 
                           + @"(?=(?:.*[a-z]){2,})"          
                           + @"(?=(?:.*[^A-Za-z0-9]){2,})"    
                           + @"(?=(?:.*[faizan]){4,})"      
                           + @"[A-Za-z].*$";                
            string[] passwords = {
                "A2@b@faiz",    
                "A12a@#faizi",   
                "Bbcdef@2",     
                "F@aZ2@dqs",    
                "NoSpecials123",
                "start@#$Fazn", 
                "A2@faz2#n"     
            };
            foreach (string password in passwords)
            {
                bool isValid = Regex.IsMatch(password, pattern);
                Console.WriteLine($"Password: {password} is {(isValid ? "Valid" : "Invalid")}");
            }
        }
    }
}